<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>CisGenome Browser - A flexible tool for genomic data visualization</title><link href="../cgb.css" rel="stylesheet" type="text/css"></head>


<body>
<h2><strong>CisGenome Browser- A flexible tool for genomic data visualization</strong></h2>
<p><strong><a href="#updates">Updates</a> | <a href="#todos"></a><a href="#about">About</a> 
  | <a href="#author">Author</a> <a href="#author"></a> | <a href="#reference">Reference</a> 
  | <a href="#license"></a><a href="#license">License</a> | <a href="getting_started/index.html">Getting 
  Started</a> | <a href="#download"></a><a href="#download"></a><a href="FAQ.html">FAQ</a> 
  | <a href="README.html">Docs</a> | <a href="#download">Download</a> | <a href="screenshots.html">Screenshots</a> 
  | <a href="HISTORY.txt">History</a></strong></p>
<hr>
<p><strong><a name="updates"></a>Updates</strong></p>
<p>(These are the major updates only, for all revisions, see <a href="HISTORY.txt">HISTORY.txt</a>)</p>
<p>May 30, 2010 - The CisGenome Browser <a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btq286">paper</a> 
  is published on <em>Bioinformatics</em>.</p>
<p>February 3, 2010 - A sample session is at http://ABC171.65.102.132ABC:32123/session?name=sample_session 
  (remove ABC from the link).</p>
<p>November 30, 2009 - CisGenome Browser 1.1.0 now supports Windows, Linux and 
  Mac. </p>
<p><strong><a name="about"></a>About</strong></p>
<p>CisGenome Browser is an open source, platform independent tool which can work 
  together with any other data analysis program to serve as a flexible component 
  for genomic data visualization. It can also work by itself as a standalone genome 
  browser. By working as a light-weight web server, CisGenome Browser is a convenient 
  tool for data sharing between labs. It has features that are specifically designed 
  for ultra high throughput sequencing data visualization.</p>
<p>CisGenome Browser runs on Windows, Linux and Mac platforms. The use of CisGenome 
  Browser is very easy, and the interface is similar to other genome browsers, 
  such as the <a href="http://genome.ucsc.edu/cgi-bin/hgGateway">UCSC Genome Browser</a>. 
  CisGenome Browser is suitable for visualizing microarray/sequencing/other biological 
  data. It runs locally so that there is no need to upload the user data via internet 
  like adding custom tracks when using UCSC Genome Browser or any other online 
  browsers. </p>
<p>CisGenome Browser is designed to work with any other programs as a visualization 
  component. It is integrated in <a href="http://www.biostat.jhsph.edu/%7Ehji/cisgenome/index.htm">CisGenome</a> 
  and <a href="http://gluegrant1.stanford.edu/%7Ejunhee/JETTA/index.html">JETTA</a>. 
  Here is a nice <a href="http://www.biostat.jhsph.edu/%7Ehji/cisgenome/index_files/tutorial_visualization.htm">tutorial</a> 
  on CisGenome Browser written by <a href="http://www.biostat.jhsph.edu/%7Ehji/">Hongkai 
  Ji</a>..</p>
<p><strong><a name="author"></a>Author</strong></p>
<p>CisGenome Browser was started in the <a href="http://www.stanford.edu/group/wonglab/index.html"> 
  Wong Lab</a> and is developed and maintained by <a href="../index.html">Hui 
  Jiang</a>.</p>
<p><strong><a name="reference" id="reference"></a>Reference</strong></p>
<p>Jiang, H., Wang, F., Dyer, N.P., Wong, W.H. (2010) CisGenome Browser: A Flexible 
  Tool For Genomic Data Visualization, <em>Bioinformatics</em>, 26 (14). <font color="#003399" size="-1">[<a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btq286">online</a>] 
  </font> </p>
<p><strong><a name="license"></a>License</strong></p>
<p>Anyone can use the source codes, documents or the excutable file of CisGenome 
  Browser free of charge for non-commercial use. For commercial use, please contact 
  the <a href="../index.html">author</a>.</p>
<p><strong><a name="download"></a>Download</strong><br></p><p>(windows only branch, stable)</p><p><a href="download/cisgenomebrowser-1.0.14-win.zip">1.0.14 binary (Windows)</a> 
  <br>
  <a href="download/cisgenomebrowser-1.0.14-win-src.zip">1.0.14 source (Windows)</a></p>
<p>(multi-platform branch)</p>
<p><a href="download/cisgenomebrowser-1.1.3-win.zip">1.1.3 binary (Windows)</a><br>
  <a href="download/cisgenomebrowser-1.1.3-mac-10.6.zip">1.1.3 binary (Mac 10.6)</a><br>
  <a href="download/cisgenomebrowser-1.1.3-linux.zip">1.1.3 binary (Linux)</a> 
  <br>
  <a href="download/cisgenomebrowser-1.1.3-src.zip">1.1.3 source (all platforms)</a></p><br>
</body></html>